proto/order_management.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

package proto;
option go_package = "server/gw";

service ProductInfo {
    rpc AddProduct(Product) returns (google.protobuf.StringValue) {
        option (google.api.http) = {
            post : "/v1/product",
            body : "*"
        };
    }

    rpc GetProduct(google.protobuf.StringValue) returns (Product) {
        option (google.api.http) = {
            get : "/v1/product/{value}",
        };
    }
}

message Product {
    string id = 1;
    string description = 2;
    string name = 3;
    float price = 4;
}
